<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="surah"
            type="com.example.myapplication.PlayShiekh" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/play_pause_btn"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:backgroundTint="@color/teal_200"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:src="@drawable/baseline_play_circle_outline_24"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/teal_200" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/shiekh_image_layout"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:backgroundTint="@color/teal_200"
                    app:cardCornerRadius="@dimen/_46sdp"
                    app:cardElevation="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/play_progress"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/shiekh_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_46sdp"
                        android:contentDescription="@null" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/shiekh_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{surah.name}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_200"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/shiekh_image_layout"
                    app:layout_constraintTop_toTopOf="@+id/shiekh_image_layout"
                    tools:text="الشيخ/ عبد الباسط عبد الصمد" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/_69sdp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent"/>


                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:progressBackgroundTint="@color/teal_200"
                    android:progressTint="@color/teal_200"
                    android:thumbTint="@color/teal_200"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintStart_toEndOf="@+id/shiekh_image_layout"
                    app:layout_constraintTop_toBottomOf="@+id/shiekh_name" />

                <TextView
                    android:id="@+id/timer_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{surah.timerStart}"
                    android:textColor="@color/teal_200"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@+id/seekBar"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar"
                    tools:text="00:00" />

                <TextView
                    android:id="@+id/timer_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{surah.timerEnd}"
                    android:textColor="@color/teal_200"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/seekBar"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar"
                    tools:text="00:00" />

                <ProgressBar
                    android:id="@+id/play_progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>